{
  "name": "app-datapipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "clean:windows": "if exist dist rmdir /s /q dist",
    "copyFiles": "copyfiles -u 1 \"src/**/*.json\" dist/",
    "build": "npm run clean:windows && tsc && npm run copyFiles",
    "start": "npm run build && node dist/index.js",
    "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/parquetjs": "^0.10.6",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@google-cloud/storage": "^7.15.2",
    "dotenv": "^16.4.7",
    "iconv-lite": "^0.6.3",
    "parquetjs": "^0.11.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
